'''
题目描述
众所周知，牛妹非常喜欢吃蛋糕。
第一天牛妹吃掉蛋糕总数三分之一多一个，第二天又将剩下的蛋糕吃掉三分之一多一个，以后每天吃掉前一天剩下的三分之一多一个，到第n天准备吃的时候只剩下一个蛋糕。
牛妹想知道第一天开始吃的时候蛋糕一共有多少呢？

示例1
输入
2
输出
3

示例2
输入
4
输出
10

备注:
0<n< 30
'''

#
# 
# @param n int整型 只剩下一只蛋糕的时候是在第n天发生的．
# @return int整型
#
class Solution:
    def cakeNumber(self , n ):
        # write code here
        d = [0]*(n+1)
        d[n] = 1
        for i in range(n-1,0,-1):
            d[i] = int((d[i+1] + 1)*3/2)
        return d[1]
